<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tallus3.exe" version="1.0.0.114" publicKeyToken="beefe8bf56cd81bb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1291931623_mail.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tallus3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tallus3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ci+hihGK3Ue030Fuii7FebM6xco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aoj4IGos2aQD9+S5+igncv9qdDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tallus3.exe" size="6434816">
      <assemblyIdentity name="Tallus3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7LNjmIsBJM0WvZCe4ZY2Kp3gaW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1291931596_mail.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nAIB8hh92yhGQDNRBnCkyuEIQhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="1291931623_mail.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hU8Kx28i2rus7kinb4ssG0o/WwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="goggles.ico" size="2248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7K11cMeVFR7C98mRw2BLFxJhUr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tallus3.exe.config" size="4219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6XtQ00KFFAl5FspNFVZ0WjNSBzc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Robert-PC\Robert" issuerKeyHash="ea511f33d3aafdf375bffcd57f7c54709bc3dbb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P8968CjtuHoCsc2LqpaVde4zuJ0=</DigestValue></Reference></SignedInfo><SignatureValue>Q1geihPVY3e8CL5jXwUK4FV4BN8sm0Cp40l1jvs+8yI0qUJZD5Gpm1TCHLDPKUD8oI1TeGZGTmFCgdjYkyzPAXGTd74wJ1AGS8NZeH/pr3vt5QlBPjwc58+jb677OKR57oSwAR18nivTJiAwxhTt/ngEtPyfOfjmnbuZsqnX6JU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdVcdwjVC8bUO4ynpKgEWEBRoOU5x1DHlOQ4JoaHndCpokJkAE+cMtiNkHVy6mUAYCUx+DQ24jWDrTIQDtyC+gwj5xHB3lAXOXSZTGRW4Fd1PsDUbwivnw1ydEbIIfHB/NE40k8p1FXD+LQh+Ccftm/tFJmH3C/8dlafcN32mCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9db833ee759596aa8bcdb1027ab8ed28f07acf3f" Description="" Url=""><as:assemblyIdentity name="Tallus3.exe" version="1.0.0.114" publicKeyToken="beefe8bf56cd81bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robert-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4TXFqRvBviOOekMBna+F9QHHTWc=</DigestValue></Reference></SignedInfo><SignatureValue>Ne3cvdy2h0e1LqrSulms2/uTlFY+0FnfZABQWsWrKdoAU3ZxXf5f9EM8aEZJezMTTl4vtDJFSh+CC9FJDkBjR1unlD1h7gRw7SmZb2PjY6uf91Uc92uctLJ2MRbtsp5LH8xqUNjeiFWOMUCCZcC5rBCBEwaz0OJvNiwqJSXMZBw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdVcdwjVC8bUO4ynpKgEWEBRoOU5x1DHlOQ4JoaHndCpokJkAE+cMtiNkHVy6mUAYCUx+DQ24jWDrTIQDtyC+gwj5xHB3lAXOXSZTGRW4Fd1PsDUbwivnw1ydEbIIfHB/NE40k8p1FXD+LQh+Ccftm/tFJmH3C/8dlafcN32mCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQd+8POPMMj5JKi+p2O3qUaDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBvAGIAZQByAHQALQBQAEMAXABSAG8AYgBlAHIAdDAeFw0xMDExMTkxOTM3MjJaFw0xMTExMjAwMTM3MjJaMCsxKTAnBgNVBAMeIABSAG8AYgBlAHIAdAAtAFAAQwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC91Vx3CNULxtQ7jKekqARYQFGg5TnHUMeU5Dgmhoed0KmiQmQAT5wy2I2QdXLqZQBgJTH4NDbiNYOtMhAO3IL6DCPnEcHeUBc5dJlMZFbgV3U+wNRvCK+fDXJ0Rsgh8cH80TjSTynUVcP4tCH4Jx+2b+0UmYfcL/x2Vp9w3faYIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIq5p+iGQ912pm1xboagkjhLnYTOFl3QCXa0IMsnF61kqLhWrZNX82Wy3JA6/XAxirSP6Gi9opqZsouspxFUojsAEa9cu4N7u/pjm7fiORkiLqLG9iXTrEC3PV2t4IVZ6Z0+JcfmaMnRP1nbIcvxXBQx2wqbSAeWPmNfv+l5LVCm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>